<?xml version="1.0" encoding="UTF-8"?>

<robot name="my_bot">
    <!-- Arm Group -->
    <group name="arm">
        <joint name="virtual_joint"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="horizontal_arm_to_claw_support"/>
    </group>

    <!-- Gripper Group -->
    <group name="gripper">
        <joint name="joint_4"/>
        <joint name="joint_5"/>
    </group>

    <!-- State Configuration for Arm Group -->
    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
    </group_state>

    <!-- State Configuration for Gripper Group -->
    <group_state name="home" group="gripper">
        <joint name="joint_4" value="0"/> 
        <!-- joint 5 will mimic the joint 4 -->
    </group_state>

    <!-- Disable collision btw following pair of links -->
    <disable_collision link1="base_link" link2="base_plate" reason="Adjacent"/>
    <disable_collision link1="base_link" link2="forward_drive_arm" reason="Never"/>
    <disable_collision link1="base_plate" link2="forward_drive_arm" reason="Never"/>
    <disable_collision link1="claw_support" link2="forward_drive_arm" reason="Never"/>
    <disable_collision link1="claw_support" link2="gripper_left" reason="Never"/>
    <disable_collision link1="claw_support" link2="gripper_right" reason="Never"/>
    <disable_collision link1="forward_drive_arm" link2="gripper_left" reason="Never"/>
    <disable_collision link1="forward_drive_arm" link2="gripper_right" reason="Never"/>
    <disable_collision link1="forward_drive_arm" link2="horizontal_arm" reason="Never"/>
    <disable_collision link1="gripper_left" link2="horizontal_arm" reason="Never"/>
    <disable_collision link1="gripper_right" link2="horizontal_arm" reason="Never"/>
    <disable_collision link1="gripper_left" link2="gripper_right" reason="Never"/>

</robot>
