<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mybot">

    <!-- define xacro property -->
    <xacro:property name="PI" value="3.14159" />


    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <!-- joint 1 -->
        <joint name="joint_1">
            <!-- use to write the command to the motor: in this case position command -->
            <command_interface name="position">
                <param name="min">-${PI/2} </param>
                <param name="max">${PI/2} </param>
            </command_interface>
            <!-- use for reading from the hardware : here also the position command -->
            <state_interface name="position"></state_interface>
        </joint>


        <!-- joint 2 -->
        <joint name="joint_2">
            <!-- use to write the command to the motor: in this case position command -->
            <command_interface name="position">
                <param name="min">-${PI/2} </param>
                <param name="max">${PI/2} </param>
            </command_interface>
            <!-- use for reading from the hardware : here also the position command -->
            <state_interface name="position"></state_interface>
        </joint>


        <!-- joint 3 -->
        <joint name="joint_3">
            <!-- use to write the command to the motor: in this case position command -->
            <command_interface name="position">
                <param name="min">-${PI/2} </param>
                <param name="max">${PI/2} </param>
            </command_interface>
            <!-- use for reading from the hardware : here also the position command -->
            <state_interface name="position"></state_interface>
        </joint>


        <!-- joint 4 -->
        <joint name="joint_4">
            <!-- use to write the command to the motor: in this case position command -->
            <command_interface name="position">
                <param name="min">-${PI/2} </param>
                <param name="max">0.0</param>
            </command_interface>
            <!-- use for reading from the hardware : here also the position command -->
            <state_interface name="position"></state_interface>
        </joint>

        <!-- joint 5: mimic the joint4  -->
        <joint name="joint_5">
            <param name="mimic">joint_4</param>
            <param name="multiplier">-1</param>
            <!-- use to write the command to the motor: in this case position command -->
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${PI/2} </param>
            </command_interface>
            <!-- use for reading from the hardware : here also the position command -->
            <state_interface name="position"></state_interface>
        </joint>
    </ros2_control>
</robot>